spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/todo_spring
spring.datasource.username=abdullah
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
