spring.application.name=crud

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:52760/railway
spring.datasource.username=root
spring.datasource.password=xrZZYEpPHrOnCfwMGhXyDzYYDOiXeeDT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
